<html>
  <head>
    <title>JSorcerer - Exidy Sorcerer Emulator</title> 
     <style type="text/css">
     
A:link    {text-decoration: underline; color:black;}
A:visited {text-decoration: underline; color:black;}
A:active  {text-decoration: none;}
A:hover   {text-decoration: underline;}

@font-face {
	font-family: computer_font;
	src: url('COMPUTER.eot');
	src: local(computer_font), url('COMPUTER.TTF') format('truetype');
}     
     
body {
	font-family: computer_font; 
}
     
.snapshot {
}

.snapshot-over {
  background-color: #ffffff;
}


.header, .footer, .emulator, .snap-info{
  background-color: #e0e0e0;
  border-style: solid;
  border-width: 1px;
}

.banner {
  text-align: center;
  font-size: 40; 
  padding:5px;
}

.footer {
  text-align: center;
  padding:5px;
}

.border-table-center {
  background-color: #000000;
  padding:1px;
}

.emulator {
}


.snap-info {
  vertical-align: text-top;
  padding:5px;
}

.snap-heading-1 {
  font-size:28;
  width: 190px;
}

.snap-heading-2 {
  font-size:22;
}

.snap-key {
  font-weight: bold;
  padding:3px;
}

.keycell {
  padding:3px;
}

img
{  
  border-style: none;
}
     </style>
     
    <script type="text/javascript"> 

progs = [
	{ icon:'icon-backgammon.png', snap:'backgamm',  title:'Fast Gammon'},
	
	{ icon:'icon-galaxian.png',   snap:'galx',      title:'Galaxians', 
	  author:'System Software',   year:'1980',
	  keys: [{key:'LEFT',   action:'Move left'},
	         {key:'RIGHT',  action:'Move right'},
	         {key:'SPACE',  action:'Fire cannon'} ] },
	  
	{ icon:'icon-defender.png',   snap:'defender',  title:'Defender', 
	  author:'J. Forster & N.Leith', year:'1982',
	  keys: [{key:'LEFT',   action:'Move left'},
	         {key:'RIGHT',  action:'Move right'},
	         {key:'UP',     action:'Move up'},
	         {key:'DOWN',   action:'Move down'},
	         {key:'SPACE',  action:'Fire laser'},
	         {key:'H',      action:'Hyper Space'},
	         {key:'S',      action:'Smart Bomb'} ]},
	
	{ icon:'icon-invaders.png',   snap:'invaders',  title:'Invaders',
	  author: 'Brian Wyvill',     year:'1979',
	  keys: [{key:',',      action:'Move left'},
	         {key:'.',      action:'Move right'},
	         {key:'SPACE',  action:'Fire cannon'} ]},
	         
	{ icon:'icon-breakout.png',   snap:'breakout',  title:'Breakout', 
	  author:'Ray Bannon',        year:'1980',
	  keys: [{key:'LEFT',   action:'Move left'},
	         {key:'RIGHT',  action:'Move right'},
	         {key:'S',      action:'Serve ball'} ]},
	         
	{ icon:'icon-kilopede.png',   snap:'killopede', title:'Kilopede', 
	  author:'Mattew B. Hickey',  year:'1982',
	  keys: [{key:'LEFT',   action:'Move left'},
	         {key:'RIGHT',  action:'Move right'},
	         {key:'SPACE',  action:'Fire cannon'}, ] },
	
	{ icon:'icon-snake.png',      snap:'snake',     title:'Snake', 
	  author:'Steve & Pete (Chem dept)',
	  keys: [{key:'LEFT',   action:'Move left'},
	         {key:'RIGHT',  action:'Move right'},
	         {key:'UP',     action:'Move up'},
	         {key:'DOWN',   action:'Move down'},
	         {key:'5',      action:'Start game'} ]},
	
	{ icon:'icon-chess.png',      snap:'chess',     title:'Chess',
	  author:'Dan and Kathleen Spracklen'},
	
	{ icon:'icon-chomp.png',      snap:'chomp',     title:'Chomp', 
	  author:'W. S. King',        year:'1981',
	  keys: [{key:'LEFT',   action:'Move left'},
	         {key:'RIGHT',  action:'Move right'},
	         {key:'UP',     action:'Move up'},
	         {key:'DOWN',   action:'Move down'} ]},
	
  { icon:'icon-astroids.png',   snap:'astroids',  title:'Astroids', 
    author:'Apollo',            year:'1981',
	  keys: [{key:'LEFT',   action:'Rotate left'},
	         {key:'RIGHT',  action:'Rotate right'},
	         {key:'SPACE',  action:'Fire cannon'},
	         {key:'RETURN', action:'Thrust'} ]},
  
  { icon:'icon-astro.png',      snap:'astro',     title:'Astro Attacker', 
    author:'David J. Ittner',   year:'1982',
	  keys: [{key:'LEFT',   action:'Move left'},
	         {key:'RIGHT',  action:'Move right'},
	         {key:'SPACE',  action:'Fire cannon'} ]},  
	         
  { icon:'icon-laby.png',       snap:'laby',      title:'Labyrinth',
    author:'Paul Grimshaw',     year:'1980',
    keys: [{key:'LEFT',   action:'Turn left'},
	         {key:'RIGHT',  action:'Turn right'},
	         {key:'UP',     action:'Move forward'},
	         {key:'7',      action:'Show position'},
	         {key:'9',      action:'Show maze'} ]},
    
  { icon:'icon-trek.png',       snap:'trek',      title:'Super Star Trek',
    year:'1979',
    keys: [{key:'NAV',    action:'Set course'},
	         {key:'SRS',    action:'Short range sensor scan'},
	         {key:'LRS',    action:'Long range sensor scan'},
	         {key:'PHA',    action:'Fire phasor'},
	         {key:'TOR',    action:'Fire photon torpedo'},
	         {key:'SHE',    action:'Raise/lower shields'},
	         {key:'DAM',    action:'Damage control reports'},
	         {key:'COM',    action:'Call library computer'},
	         {key:'XXX',    action:'Resign command'} ] },
    
  { icon:'icon-oxo.png',        snap:'oxo',       title:'3D Noughts and Crosses',
    author:'Toowoomba Software',year:'1985'},
  
  { icon:'icon-reversi.png',    snap:'reversi',   title:'Reversi'},
  
	{ icon:'icon-martinv.png',   snap:'martinv',      title:'Martian Invaders', 
	  author:'James Albanese',   year:'1980',
	  keys: [{key:'RETURN',   action:'Start new game'},
	         {key:'LEFT',   action:'Move left'},
	         {key:'RIGHT',  action:'Move right'},
	         {key:'SPACE',  action:'Fire cannon'} ] }  
];    

function addProgram(index, parent) {
  var center = document.createElement('center');
  var image = document.createElement('img');
  var i = index % progs.length;
  image.src = 'images/'+progs[i].icon;
  parent.title = progs[i].title;
  parent.className='snapshot';
  parent.onclick = function() {
    loadSnapshot(progs[i]);
  };
  parent.onmouseover = function() {
    parent.className='snapshot-over';
  }
  parent.onmouseout = function() {
    parent.className='snapshot';
  }
  center.appendChild(image);

  return center;
}

function addEmulator() {
  var element = document.createElement('div');
  element.id = 'applet-div';
  return element;
}

function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}

function loadSnapshot(prog) {
  // Display info about the program to be run
  populateInfoPanel(prog);
  // Load the program into the applet window
  loadEmulatorApplet(prog.snap);
}

function loadEmulatorApplet(snapshot) {  
  var appletDiv = document.getElementById('applet-div');
  appletDiv.innerHTML=  
    '<applet archive="sorcerer.jar" code="sorcererII.JSorcerer.class" width="512" height="480">' +
      '<param name="showStats" value="No">'+
      '<param name="scale" value="1">'+
      '<param name="snapshot" value="snaps/' + snapshot + '.snp">'+
      '<p>Sorry, this browser is not Java(tm) enabled.</p>'+
      '<p>It either cannot run Java(tm) applets, or the running of applets is currently disabled in your browser.</p>'+
    '</applet>';
}

addLoadEvent(function() {

  var table = createBorderTable(10,10,addProgram,addEmulator);
  var root = document.getElementById('table-div');
  root.appendChild(table);

  loadSnapshot(progs[1]);
});

function createBorderTable(nrCols,
                           nrRows,
                           addBorderElement,
                           addCenterElement) {

    var p = 0;
    var tab=document.createElement('table');
    tab.className="mytable";
    var tbo=document.createElement('tbody');
    var row, cell;

    row=document.createElement('tr');
    for(var j=0;j<nrCols+2;j++){
        cell=document.createElement('td');
        cell.appendChild(addBorderElement(p++, cell));
        row.appendChild(cell);
    }
    tbo.appendChild(row);

    for(var i=0;i<nrRows;i++){
        row=document.createElement('tr');

        cell=document.createElement('td');
        cell.appendChild(addBorderElement(p++, cell));
        row.appendChild(cell);

        if(i == 0) {
            cell=document.createElement('td');
            cell.className="border-table-center";
            var center = document.createElement('center');
            cell.appendChild(center);
            center.appendChild(addCenterElement());
            cell.rowSpan= nrRows;
            cell.colSpan= nrCols;
            row.appendChild(cell);
        }

        cell=document.createElement('td');
        cell.appendChild(addBorderElement(p++, cell));
        row.appendChild(cell);

        tbo.appendChild(row);
    }

    row=document.createElement('tr');
    for(var j=0;j<nrCols+2;j++){
        cell=document.createElement('td');
        cell.appendChild(addBorderElement(p++, cell));
        row.appendChild(cell);
    }
    tbo.appendChild(row);

    tab.appendChild(tbo);
    return tab;
}

function createTextWithClass(text, className) {
    var divNode = document.createElement('div');
    var textNode = document.createTextNode(text);
    divNode.className=className;
    divNode.appendChild(textNode);
    return divNode;
}

function populateInfoPanel(prog) {
  // Get the info div
  var infoDiv = document.getElementById('snap-info');
  // Empty current contents
  infoDiv.innerHTML='';
  infoDiv.appendChild(createTextWithClass(prog.title, 'snap-heading-1'));
  
  if(prog.keys) {
    infoDiv.appendChild(document.createElement('br'));
    infoDiv.appendChild(createTextWithClass("keys", 'snap-heading-2'));
    infoDiv.appendChild(createKeysTable(prog.keys));
  }
  
  if(prog.author) {
    infoDiv.appendChild(document.createElement('br'));
    infoDiv.appendChild(createTextWithClass("Author", 'snap-heading-2'));
    infoDiv.appendChild(document.createTextNode(prog.author));
    infoDiv.appendChild(document.createElement('br'));
  }  
  
  if(prog.year) {
    infoDiv.appendChild(document.createElement('br'));
    infoDiv.appendChild(createTextWithClass("Year", 'snap-heading-2'));
    infoDiv.appendChild(document.createTextNode(prog.year));
  }  
}
       
function createKeysTable(keys) {
    var tab=document.createElement('table');
    tab.style.width='100%';
    var tbo=document.createElement('tbody');
    for(var i=0;i<keys.length;i++){
        var key = keys[i];
        var row=document.createElement('tr');
        var cell=document.createElement('td');
        cell.appendChild(document.createTextNode(key.key));
        cell.className='snap-key';
        row.appendChild(cell);

        cell=document.createElement('td');
        cell.className='keycell';
        cell.appendChild(document.createTextNode(key.action));
        row.appendChild(cell);

        tbo.appendChild(row);
    }
    tab.appendChild(tbo);
    return tab;
}

function toggleKeyMappings() {
  var keysInfoDiv = document.getElementById('keyboard-div');
  if(keysInfoDiv.innerHTML != '') {
    hideKeyMappings(keysInfoDiv);
  }
  else {
    showKeyMappings(keysInfoDiv);
  }
  return false;
}
 
function hideKeyMappings(keysInfoDiv) {
  keysInfoDiv.innerHTML = '';
} 
       
function showKeyMappings(keysInfoDiv) {
  keysInfoDiv.innerHTML = 
   '<br/>' +
   '<div style="font-size:20">Normal</div>' +
     '<img src="images/normal.png" width="700px" />' +
    '<div style="font-size:20">Shifted</div>' +
     '<img src="images/shifted.png" width="700px" />';
  return false;
}       
       
    </script> 
  </head>
  <body background='images/background.png'>  
      </br>
      <table width ='100%' >
        <tr><td></td><td width ='600px'>
          <table>
            <tr>
              <td colspan='2' class='header'>
                <div class='banner'>Sorcerer's Lair</div>
                <div style='text-align: center; font-size:20;'>
                  A showcase of magical computing on the 
                  <a href='http://en.wikipedia.org/wiki/Exidy_Sorcerer'>Exidy Sorcerer</a>
                  (1978 - 1980)</div>
                </br>
              </td>
            </tr>
            <tr>
              <td id='snap-info' class='snap-info'>
              </td>
              <td class='emulator'>
              <div id='table-div'></div>
            </td></tr>
            <tr><td colspan='2' class='footer'>
              <A href='' onClick='return toggleKeyMappings()' >Keyboard Layout</A></BR>
              <div><div id='keyboard-div'/></div>
              <A HREF="instructions.html" >Documentation</A></BR>
              <A HREF="sorcerer-1.30.zip" >Source Code Version 1.30</A></BR></BR>
              <div style='font-size:20'>Credits</div>
              <div style='font-size:12'>Acknowledgements to the authors of these sofware gems...</div>
              <div style='font-size:9'>If you would like your work removed from this site please contact
                 <A HREF="mailto:phil@liaquay.co.uk">phil@liaquay.co.uk</A></div>
              <div style='font-size:12'>Acknowledgements to Adam Davidson & Andrew Pollard for their Z80 emulator</div>
              <div style='font-size:12'>Many thanks to R. Lansdale for his software archaeology</div>
            </td></tr>
         </table>
       </td><td></td></tr></table>
  </body>
</html>
