<html>
  <head>
    <title>JSorcerer - Exidy Sorcerer Emulator</title> 
     <style type="text/css">
     
A:link    {text-decoration: underline; color:black;}
A:visited {text-decoration: underline; color:black;}
A:active  {text-decoration: none;}
A:hover   {text-decoration: underline;}

@font-face {
	font-family: computer_font;
	src: url('COMPUTER.eot');
	src: local(computer_font), url('COMPUTER.TTF') format('truetype');
}     
     
body {
	font-family: computer_font; 
}
h2 {
   margin-bottom:8px;
   font-size:22pt;
}
h3 {
  margin-bottom:8px;
}     
.snapshot {
}

.snapshot-over {
  background-color: #ffffff;
}


.header, .footer, .emulator, .snap-info{
  background-color: #e0e0e0;
  border-style: solid;
  border-width: 1px;
}

.banner {
  text-align: center;
  font-size: 40; 
  padding:5px;
}

.footer {
  text-align: center;
  padding:5px;
}



img
{  
  border-style: none;
}
.controlTitle {
  font-size: 20;
  font-weight: bold;
}

     </style>
     
    <script type="text/javascript"> 
  
    </script> 
  </head>
  <body background='images/background.png'>  
      </br>
      <table width ='100%' >
        <tr><td></td><td  width ='836px' >
          <table>
            <tr>
              <td colspan='2' class='header'>
                <div class='banner'>Sorcerer's Lair</div>
                <div style='text-align: center; font-size:20;'>
                  A showcase of magical computing on the 
                  <a href='http://en.wikipedia.org/wiki/Exidy_Sorcerer'>Exidy Sorcerer</a>
                  (1978 - 1980)</div>
                </br>
              </td>
            </tr>
            <tr>
              <td id='snap-info' style='font-family: arial;padding-top:10pt;'>              
                <h2>JSorcerer - Exidy Sorcerer Emulator Features</h2>
                <ul>
                  <li>Operates as Java Application or Applet</li>
                  <li>CP/M Emulation of 4 Disk units</li>
                  <li>Tape interface support including 300/1200 baud WAV files</li>
                  <li>Quick Load of .COM, .SNP and .BIN files.</li>
                  <li>ROM Pack Support</li>
                  <li>48KB RAM</li>
                </ul>
                
                <h2>JSorcerer in an web-page</h2>
                <span>The emulator can be embedded into a web-page as an applet...</span>
                <br/>             
                <br/>             
                <img src='images/applet-emulator.png' width='400px' height='400px'/>
                <br/>             
                <br/>             
                <span>An example applet tag would look like...<span><pre>&lt;applet archive="sorcerer.jar" code="sorcererII.JSorcerer.class" width="512" height="480"&gt;
  &lt;param name="showStats" value="No"&gt;
  &lt;param name="scale" value="1"&gt;
  &lt;param name="snapshot" value="snaps/galx.snp"&gt;
  &lt;p&gt;Sorry, this browser is not Java(tm) enabled.&lt;/p&gt;
  &lt;p&gt;It either cannot run Java(tm) applets, or the running of applets is currently disabled in your browser.&lt;/p&gt;
 &lt;/applet&gt;          
</pre>       
                <span>The supported parameters are...</span>
                <br/>
                <br/>
                <table style='font-size:11pt;'>
                  <thead style='text-align:left;margin-left:40pt;'>
                    <tr>
                      <th style='padding-right:60px;'>Parameter</th>
                      <th style='padding-right:60px;'>Type</th>
                      <th style='padding-right:60px;'>Description</th>
                    </th>
                  </thead>
                  <tbody>
                    <tr><td>refreshRate</td><td>Number</td><td>Refresh screen every 'X' interrupts (default=1)</td></tr>
                    <tr><td>sleepHack</td><td>Number</td><td>Rleep per interrupt in ms, for old VMs (default=0)</td></tr>
                    <tr><td>scale</td><td>Number</td><td>Screen pixel width per sorcerer pixel width</td></tr>
                    <tr><td>rom8k</td><td>URL</td><td>Filename of ROM (default=none)</td></tr>
                    <tr><td>snapshot</td><td>URL</td><td>Filename of snapshot file(default=none)</td></tr>
                    <tr><td>diska</td><td>URL</td><td>Disk file for drive A</td></tr>
                    <tr><td>diskb</td><td>URL</td><td>Disk file for drive </td></tr>
                    <tr><td>diskc</td><td>URL</td><td>Disk file for drive C</td></tr>
                    <tr><td>diskd</td><td>URL</td><td>Disk file for drive D</td></tr>
                    <tr><td>tape1</td><td>URL</td><td>Tape file for tape unit 1</td></tr>
                    <tr><td>tape2</td><td>URL</td><td>Tape file for tape unit 2</td></tr>
                    <tr><td>hardKeyMap</td><td>true/false</td><td>Map keyboard by keys or characters</td></tr>
                  </tbody>
                </table>
                  
                  
         
                <h2>JSorcerer Stand alone emulator</h2>     
                           
                <h3>Starting the emulator</h3>
                <span>You will need a Java 6 JRE installed on your computer.</span>
                <span>Download the JSorcerer ZIP file and extract it to a folder.</span>
                <span>Open a command prompt in this folder and execute the following command:</span>
                <pre>java sorcererII.SorcererFrame</pre>
                <span>This should start the stand-alone emulator which looks like...</span>   
                <br/>             
                <br/>             
                <img src='images/stand-alone-emulator.png' width='400px' height='400px'/>
                <h3>Stand alone emulator controls</h3>
                <div >
                  <img src='images/icon-disk-in.png' align='left' />
                  <div class='controlTitle'>Insert/Eject Floppy Disk</div>
                  <span>The emulator supports four disk units A, B, C and D.</span>
                  <span>Clicking the disk icon allows a disk file to be inserted into the emulation; a further click to the icon removes the disk.</span>
                  <span>Opening a new file will insert an unformatted disk, ready for formatting.</span>
                </div>
                </br>
                <div >
                  <img src='images/icon-cassette-in.png' align='left' />
                  <div class='controlTitle'>Insert/Eject Audio Cassette</div>
                  <span>The emulator supports two tape units 1 and 2.</span>
                  <span>Clicking the disk icon allows a tape file to be inserted into the emulation; a further click to the icon removes the tape.</span>
                  <span>Two formats are supported 300/1220 baud audio as a .WAV file or .TAPE format. .TAPE format files are a compressed version of audio files containing only the digital data; they are postfixed '.tape'.</span>
                  <span>Opening a new file will insert a blank tape, which can be written to; if the file extension is .WAV then an audio file will be created.</span>
                </div>   
                </br>
                <div >
                  <img src='images/icon-rom-in.png' align='left' />
                  <div class='controlTitle'>Insert/Eject ROM Pack</div>
                  <span>The emulator supports the use of 8K ROM packs.</span>
                  <span>Clicking the disk icon allows a ROM pack to be inserted into the emulation; a further click to the icon removes the pack.</span>
                  <span>Inserting or ejecting a ROM pack will cause the Sorcerer to reset.</span>
                </div>    
                </br>
                <div >
                  <img src='images/icon-fast.png' align='left' />
                  <div class='controlTitle'>Full/Normal Speed</div>
                  <span>Set this control to allow the emulator to run at full speed.</span>
                  <span>Normally the emulator attempts to run at the speed of the original hardware.</span>
                </div>                 
                </br>
                <div >
                  <img src='images/icon-key.png' align='left' />
                  <div class='controlTitle'>Key/Character Keyboard Mapping</div>
                  <span>Normally the emulator maps keys on the physical keyboard to the Sorcerer's virtual keys.</span>
                  <span>Setting this control tells the emulator to try and map the character of a pressed key to the Sorcerer's keyboard; this is much better for typing text but not so good for games.</span>
                </div>   
                </br>
                <div >
                  <img src='images/icon-open.png' align='left' />
                  <div class='controlTitle'>Quick Load</div>
                  <span>Loads a file directly into the Sorcerer's memory and optionally executes it.</span>
                  <span>The emulator can load .COM, .BIN, and .SNP formats.</span>
                  <br>
                  <div style='font-weight:bold;margin-top:10px;'>Quick Load File Types</div>
                  <div style='font-weight:bold;margin-top:10px;'>.COM</div>
                  <span>This is the CP/M binary format which loads to 0x0100</span>
                  <div style='font-weight:bold;margin-top:10px;'>.BIN</div>
                  <span>This is a binary format from the MESS emulator. </span>
                  <span>It can contain BASIC programs and machine-code.</span>
                  <span>BASIC programs will need the correct ROM-Pack installed to run.</span>
                  <div style='font-weight:bold;margin-top:10px;'>.SNP</div>
                  <span>Snapshot files contain the entire machine state.</span>
                  <span>Snapshot files can contain BASIC programs and machine-code.</span>
                </div>                 
                </br>
                <div >
                  <img src='images/icon-camera.png' align='left' />
                  <div class='controlTitle'>Create a Snapshot</div>
                  <span>Saves a Snapshot (.SNP) file to the host file system.</span>
                  <span>Saves snapshots can be reloaded using the Quick Load control.</span>
                </div>    
                </br>
                <div >
                  <img src='images/icon-reset.png' align='left' />
                  <div class='controlTitle'>Reset the Emulator</div>
                  <span>Resets the emulator.</span>

                </div>                    
                 </br>
                <div >
                  <img src='images/icon-screen-shot.png' align='left' />
                  <div class='controlTitle'>Save a screen shot</div>
                  <span>Saves an image file to the host file system of the current contents of the emulator's screen.</span>
                  <span>Can save .PNG, .GIF and .JPG formats.</span>

                </div>    
                                                                                     
                <h3>Running CP/M</h3>
                <span>To start CP/M insert a disk initaialised with CP/M (e.g. disk1.dsk) in drive A, then...<pre>&gt; GO BC00</pre></span>
                <h3>Loading Programs from Tape in the Monitor</h3>
                <div>Insert the tape to load into unit 1, then for 1200 baud .WAV files or .TAPE files...</div>
                <pre>&gt; LO</pre>                
                <div>...or for 300 baud .WAV files...</div>                  
<pre>&gt; SE T=1                
&gt; LO</pre>                
                <div>See <a href='http://www.trailingedge.com/exidy/exidymon.html'>monitor commands</a> for more detailed information.</div>
                <h3>Loading Programs from Tape in BASIC</h3>
                <span>Load the BASIC interpreter, of which several are available on ROM Pack, e.g. 'Exidy Standard Basic Ver 1.0 (1978).ROM'.</span>
                <span>Insert the tape to load into unit 1, then for 1200 baud .WAV files or .TAPE files...</span>
<pre>READY
CLOAD</pre>                
                <div>...or for 300 baud .WAV files...</div>                  
<pre>READY
BYE
&gt; SE T=1                
PP
READY
CLOAD</pre>                              
                <div>See <a href='http://www.trailingedge.com/exidy/exbasic11.html'>Storing and Loading Programs from Cassette Tape</a> for more detailed information.</div>
               
                <h2>Further documentation</h3>
                <ul>
                  <li><a href='http://www.trailingedge.com/exidy/'>The Trailing Edge - Exidy Sorcerer pages</a></li>
                </ul>
               
              </td>
            </tr>
         </table>
       </td><td></td></tr></table>
  </body>
</html>
