<html>
<head>
<title>JSorcerer - Exidy Sorcerer Emulator</title>
</head>

<body>

<center>
<h1>JSorcerer - Exidy Sorcerer Emulator</h1>
<h3>by Philip M. Scull</h3>

<table CELLSPACING=0 CELLPADDING=0 border="0">

<tr>
<td height=20 bgcolor="#d0d0d0" colspan="3" >
</td>
</tr>

<tr>
<td width=20 bgcolor="#d0d0d0" >
</td>
<td bgcolor="#d0d0d0">
<applet code="sorcererII.JSorcerer.class" width="512" height="480">
<param name="showStats" value="No">
<param name="scale" value="1">
<param name="diska" value="disks/disk1">
<param name="diskb" value="disks/disk2">
<param name="diskc" value="disks/disk3">
<param name="rom8k" value="roms/exsb1.dat">
<p>Sorry, this browser is not Java(tm) enabled.</p>
<p>It either cannot run Java(tm) applets, or the running of applets is currently
disabled in your browser.</p>
</applet>
</td>
<td width=20 bgcolor="#d0d0d0" >
</td>
</tr>

<tr>
<td height=20 bgcolor="#d0d0d0" colspan="3">
</td>
</tr>
</table>

</center>
</body>
</html>