<html>
  <head>
   <title>Exidy Sorcerer Emulator</title>
  </head>
  <body>
    <center>
      <h1>Exidy Sorcerer Emulator</h1>

      <IMG SRC="images/sorcerer.jpg"  BORDER="0"><BR>

      <h3>Demos</h3>
      <A HREF="chess.html" >Chess</A><BR>
      <A HREF="invaders.html" >Invaders</A><BR>
      <A HREF="chomp.html" >Chomp</A><BR>
      <A HREF="galx.html" >Galaxians</A><BR>
      <A HREF="breakout.html" >Breakout</A><BR>
      <A HREF="snake.html" >Snake</A><BR>
      <A HREF="mon.html" >Monitor</A><BR>
      <A HREF="exsb1.html" >Rom basic</A><BR>
      <A HREF="word.html" >Rom Word Processor</A><BR>


      <h3>Keyboard Layout</h3>
      <A HREF="keyboard.html" >Keyboard</A><BR>


      <h3>ROM Packs</h3>
      <A HREF="roms/exsb1.dat" >Extended Basic</A><BR>
      <A HREF="roms/word.dat" >Word Processor</A><BR>

      <h3>Source Code</h3>
      <A HREF="sorcerer.zip" >sorcerer.zip</A><BR>

      <h3>Jar File</h3>
      <A HREF="sorcerer.jar" >sorcerer.jar</A><BR>

      <h3>Disk Images</h3>
      <A HREF="disks/disk1" >Disk1</A><BR>
      <A HREF="disks/disk1" >Disk2</A><BR>

      <br>
      Credit to Adam Davidson & Andrew Pollard for their Z80 emulator the JSorcerer uses.
      <br>
    </center>
  </body>
</html>
